<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='world_olympics' path='/t/datavisualizationsbymugdha/workbooks' revision='1.0' site='datavisualizationsbymugdha' />
  <datasources>
    <datasource caption='athlete_events' inline='true' name='federated.1xbeyc50bsaoqk1h3shx91v1vtxf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athlete_events' name='textscan.0ahpuni0f99uy41ebqao20yqq7kn'>
            <connection class='textscan' directory='/Users/mugdhabajjuri/Desktop/dataVisuals' filename='athlete_events.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ahpuni0f99uy41ebqao20yqq7kn' name='athlete_events.csv' table='[athlete_events#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='string' name='Height' ordinal='4' />
            <column datatype='string' name='Weight' ordinal='5' />
            <column datatype='string' name='Team' ordinal='6' />
            <column datatype='string' name='NOC' ordinal='7' />
            <column datatype='string' name='Games' ordinal='8' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='9' />
            <column datatype='string' name='Season' ordinal='10' />
            <column datatype='string' name='City' ordinal='11' />
            <column datatype='string' name='Sport' ordinal='12' />
            <column datatype='string' name='Event' ordinal='13' />
            <column datatype='string' name='Medal' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[usr:Calculation_2244833372947202052:qk]&quot;' value='Male' />
          <alias key='&quot;[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[usr:Calculation_2244833372947406853:qk]&quot;' value='Female' />
        </aliases>
      </column>
      <column caption='Male' datatype='boolean' name='[Calculation_2244833372973527060]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sex] == &quot;M&quot; THEN TRUE end' />
      </column>
      <column caption='Female' datatype='boolean' name='[Calculation_2244833372973797397]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sex] == &quot;F&quot; THEN TRUE end' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NA&quot;' value='No medal' />
        </aliases>
      </column>
      <column caption='Participant Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country' datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2244833372973527060]' derivation='Count' name='[cnt:Calculation_2244833372973527060:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2244833372973797397]' derivation='Count' name='[cnt:Calculation_2244833372973797397:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.761484' measure-ordering='alphabetic' measure-percentage='0.238516' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Women_dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Women_dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Conutry wise Count of Participants </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.1xbeyc50bsaoqk1h3shx91v1vtxf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xbeyc50bsaoqk1h3shx91v1vtxf'>
            <column caption='Participant Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Year:qk]' included-values='in-range'>
            <min>1896</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[ctd:Name:qk]' />
              <lod column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Team:nk]' />
              <geometry column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[Latitude (generated)]</rows>
        <cols>[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Country wise most received medal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.1xbeyc50bsaoqk1h3shx91v1vtxf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xbeyc50bsaoqk1h3shx91v1vtxf'>
            <column caption='Participant Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[Longitude (generated)]' included-values='non-null' />
          <manual-sort column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Sport:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aeronautics&quot;</bucket>
              <bucket>&quot;Alpine Skiing&quot;</bucket>
              <bucket>&quot;Alpinism&quot;</bucket>
              <bucket>&quot;Archery&quot;</bucket>
              <bucket>&quot;Art Competitions&quot;</bucket>
              <bucket>&quot;Athletics&quot;</bucket>
              <bucket>&quot;Badminton&quot;</bucket>
              <bucket>&quot;Baseball&quot;</bucket>
              <bucket>&quot;Basketball&quot;</bucket>
              <bucket>&quot;Basque Pelota&quot;</bucket>
              <bucket>&quot;Beach Volleyball&quot;</bucket>
              <bucket>&quot;Biathlon&quot;</bucket>
              <bucket>&quot;Bobsleigh&quot;</bucket>
              <bucket>&quot;Boxing&quot;</bucket>
              <bucket>&quot;Canoeing&quot;</bucket>
              <bucket>&quot;Cricket&quot;</bucket>
              <bucket>&quot;Croquet&quot;</bucket>
              <bucket>&quot;Cross Country Skiing&quot;</bucket>
              <bucket>&quot;Curling&quot;</bucket>
              <bucket>&quot;Cycling&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[Latitude (generated)]</column>
            <column>[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[cnt:Name:qk]' />
              <color column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Sport:nk]' />
              <text column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[Latitude (generated)]</rows>
        <cols>[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Comparison of male and female participants over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.1xbeyc50bsaoqk1h3shx91v1vtxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbeyc50bsaoqk1h3shx91v1vtxf'>
            <column caption='Male' datatype='boolean' name='[Calculation_2244833372973527060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] == &quot;M&quot; THEN TRUE end' />
            </column>
            <column caption='Female' datatype='boolean' name='[Calculation_2244833372973797397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] == &quot;F&quot; THEN TRUE end' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2244833372973527060]' derivation='Count' name='[cnt:Calculation_2244833372973527060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2244833372973797397]' derivation='Count' name='[cnt:Calculation_2244833372973797397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Sport:nk]'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Year:qk]' included-values='in-range'>
            <min>1896</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Year:qk]</column>
            <column>[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Season:nk]</column>
            <column>[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Sport:nk]</column>
            <column>[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[cnt:Calculation_2244833372973797397:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[cnt:Calculation_2244833372973527060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[cnt:Calculation_2244833372973527060:qk] + [federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[cnt:Calculation_2244833372973797397:qk])</rows>
        <cols>[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Medal distribution by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.1xbeyc50bsaoqk1h3shx91v1vtxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbeyc50bsaoqk1h3shx91v1vtxf'>
            <column caption='Male' datatype='boolean' name='[Calculation_2244833372973527060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] == &quot;M&quot; THEN TRUE end' />
            </column>
            <column caption='Female' datatype='boolean' name='[Calculation_2244833372973797397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] == &quot;F&quot; THEN TRUE end' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='No medal' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2244833372973527060]' derivation='Count' name='[cnt:Calculation_2244833372973527060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2244833372973797397]' derivation='Count' name='[cnt:Calculation_2244833372973797397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;NA&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Sport:nk]'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Year:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Year:qk]</column>
            <column>[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Team:nk]</column>
            <column>[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Sport:nk]</column>
            <column>[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Medal:nk]</column>
            <column>[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Season:nk]</column>
            <column>[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Medal:nk]' />
              <tooltip column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[cnt:Calculation_2244833372973797397:qk]' />
              <tooltip column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[cnt:Calculation_2244833372973527060:qk]' />
              <tooltip column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Medal:&#9;</run>
                <run bold='true'>&lt;[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Medal:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Team:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Medal:&#9;</run>
                <run bold='true'>&lt;[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[cnt:Medal:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Team:nk]</rows>
        <cols>[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[cnt:Medal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Medal distribution by Athletes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.1xbeyc50bsaoqk1h3shx91v1vtxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbeyc50bsaoqk1h3shx91v1vtxf'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='No medal' />
              </aliases>
            </column>
            <column caption='Participant Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Medal:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Sport:nk]'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Year:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Season:nk]</column>
            <column>[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Team:nk]</column>
            <column>[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Medal:nk]</column>
            <column>[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Sex:nk]</column>
            <column>[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Sport:nk]</column>
            <column>[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Medal:nk]' />
              <lod column='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[attr:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Name:nk]</rows>
        <cols>[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Country_dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='athlete_events' name='federated.1xbeyc50bsaoqk1h3shx91v1vtxf' />
      </datasources>
      <datasource-dependencies datasource='federated.1xbeyc50bsaoqk1h3shx91v1vtxf'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='41375' id='3' name='Sheet 1' w='53600' x='4300' y='4875' />
        <zone h='7625' id='4' name='Sheet 1' param='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='60500' y='26625' />
        <zone h='42625' id='6' name='Sheet 2' w='74900' x='2700' y='54250' />
        <zone h='167250' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Sport:nk]' type='color' w='17500' x='80700' y='2375' />
        <zone h='10250' id='37' is-centered='0' is-scaled='1' param='/Users/mugdhabajjuri/Desktop/dataVisuals/img.png' type='bitmap' w='17700' x='59900' y='10250' />
      </zones>
    </dashboard>
    <dashboard name='Medal_dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='athlete_events' name='federated.1xbeyc50bsaoqk1h3shx91v1vtxf' />
      </datasources>
      <datasource-dependencies datasource='federated.1xbeyc50bsaoqk1h3shx91v1vtxf'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
        <column aggregation='None' caption='Country' datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='43500' id='3' name='Sheet 4' w='49600' x='4400' y='3875' />
        <zone h='10125' id='4' mode='radiolist' name='Sheet 4' param='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Sex:nk]' type='filter' w='16000' x='56000' y='8375' />
        <zone h='5500' id='5' mode='dropdown' name='Sheet 4' param='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Season:nk]' type='filter' w='16000' x='56500' y='42250' />
        <zone h='5500' id='6' mode='dropdown' name='Sheet 4' param='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Sport:nk]' type='filter' w='16000' x='56800' y='33375' />
        <zone h='5500' id='7' mode='dropdown' name='Sheet 4' param='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Team:nk]' type='filter' w='16000' x='78300' y='39875' />
        <zone h='7250' id='8' name='Sheet 4' param='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='77500' y='27125' />
        <zone h='9750' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Medal:nk]' type='color' w='14000' x='56600' y='21125' />
        <zone h='44125' id='10' name='Sheet 5' w='52900' x='5200' y='53000' />
        <zone h='5500' id='11' mode='dropdown' name='Sheet 5' param='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Sport:nk]' type='filter' w='16000' x='79500' y='58875' />
        <zone h='9250' id='12' mode='radiolist' name='Sheet 5' param='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Sex:nk]' type='filter' w='16000' x='60300' y='58000' />
        <zone h='5500' id='13' mode='dropdown' name='Sheet 5' param='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Team:nk]' type='filter' w='16000' x='80300' y='74125' />
        <zone h='10125' id='14' mode='radiolist' name='Sheet 5' param='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Season:nk]' type='filter' w='16000' x='61100' y='74625' />
        <zone h='18375' id='39' is-centered='0' is-scaled='1' param='/Users/mugdhabajjuri/Desktop/dataVisuals/medals.jpg' type='bitmap' w='17300' x='75600' y='4625' />
      </zones>
    </dashboard>
    <dashboard name='Women_dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='athlete_events' name='federated.1xbeyc50bsaoqk1h3shx91v1vtxf' />
      </datasources>
      <datasource-dependencies datasource='federated.1xbeyc50bsaoqk1h3shx91v1vtxf'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
        <column aggregation='None' caption='Country' datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='41500' id='3' type='text' w='47400' x='51600' y='3375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana' fontsize='20'>Only the first edition of the Olympics didn&apos;t have any female athletes.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='20'>By considering the percentage increase in female participation from the last 30 years of summer Olympics, the female athletes will </run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='20'>exceed</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='20'> the male athletes in 2025 Olympics.</run>
          </formatted-text>
        </zone>
        <zone h='49250' id='67' name='Sheet 3' w='76000' x='3600' y='47500' />
        <zone h='5500' id='68' mode='dropdown' name='Sheet 3' param='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Team:nk]' type='filter' w='16000' x='82200' y='63625' />
        <zone h='5500' id='69' mode='dropdown' name='Sheet 3' param='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Sport:nk]' type='filter' w='16000' x='82800' y='84625' />
        <zone h='10125' id='70' name='Sheet 3' param='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[none:Season:nk]' type='filter' w='16000' x='83100' y='72375' />
        <zone h='7250' id='71' name='Sheet 3' pane-specification-id='2' param='[federated.1xbeyc50bsaoqk1h3shx91v1vtxf].[:Measure Names]' type='color' w='14000' x='83000' y='54000' />
        <zone h='41000' id='31' is-centered='0' is-scaled='1' param='/Users/mugdhabajjuri/Desktop/dataVisuals/female.jpg' type='bitmap' w='50000' x='900' y='3375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
